	include fortuna-s.z80

	ld	a, 42
	ld	sp, 0xfffe
again:
	nop
	nop
	jp	again

	org	0x66
	include dhr.z80

	;jp	0x200		; jump to initialization

	; org	0x66		; NMI
	; jr	0x100

	;org	0x100
	;include	dhr.z80

	;org	0x200
	;include init.z80
	;jp	0x300

	;org	0x300	
	;include monitor.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
