	include fortuna-s.z80

	; 
	; Initialization
	;

	call	init
	jp	monitor

	;
	; System calls
	;

	org	0x8		; print character
	jp	syscall_print_char

	org	0x38
	jp	monitor

	;
	; Interrupts
	;
	
	org	0x66		; NMI interrupt - jump to DHR (debugger helper routine)
	include	dhr.z80

	;
	; BIOS Code
	;

	include syscall.z80	
	include init.z80
	include monitor.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
