	include fortuna-s.z80

	; 
	; Initialization
	;

	ld	a, 1
	out	(0), a
	jp	init

	;
	; System calls (RST vectors)
	;

	org	0x8		; print character
	jp	syscall_print_char

	org	0x30
	jp	monitor

	;
	; Interrupts
	;
	
	org	0x66		; NMI interrupt - jump to DHR (debugger helper routine)
	include	dhr.z80

	;
	; BIOS Code
	;

	include init.z80
	include syscall.z80	
	include monitor.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
