	include fortuna-s.z80

	org 0x0
	include init.z80
	include monitor.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
