start: 
    ld      a, 'H'
    out     (0x80), a
    jp      start
