hello:
    nop
    nop
    nop
    jp hello
