hello:
    nop
    nop
    jp skip
    nop
    nop
skip:
    nop
    nop
    nop
    jp hello
