start: 
    in      a, (0x81)
    ; ld      a, 'H'
    out     (0x80), a
    jp      start
